{
  "name": "geoservices",
  "version": "0.1.2",
  "description": "Javascript Bindings for Geoservices",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec"
  },
  "repository": {
    "type": "git",
     "url": "git://github.com/Esri/geoservices-js.git"
  },
  "keywords": [
    "gis",
    "esri",
    "arcgis",
    "geoservices"
  ],
  "dependencies": {
    "xmlhttprequest": "1.5.x"
  },
  "devDependencies": {
    "vows": ">=0.7.0",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-vows": "0.4.x",
    "grunt-complexity": "~0.1.2"
  },
  "author": "",
  "license": "Apache",
  "readmeFilename": "README.md"
}
